{% load staticfiles %}
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script rel="stylesheet" type="text/javascript" src="{% static 'custom.js' %}"></script>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"></META>
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">



    <title>{% block head_title %}GAME{% endblock %}</title>

<style type="text/css">
    html {overflow:hidden;}
    #login {
        font-size: 22px;
        background: rgba(0, 0, 0, 0.6);
        padding:7%;
        width: 700px;
        height: 500px;
        font-size: 22px;
        border-radius: 15px;
        margin: auto;
        margin-top: 3em;
        position: relative;
        color: white;
    }
    #login input{font-size: 20px;}
    #login form label{margin-top: 20px;}
    #id_password1{margin-bottom:10px;}

    #flex-wrap {
        display: flex;
        justify-content: center;
        height: 85vh;
    }
    body {
        background-image: url("https://www.pythonanywhere.com/user/bjornagain/files/home/bjornagain/game/staticfiles/wood.jpg");
        background-size: 512px 512px;

    }
    #main-wrapper {
        background-image: url("https://www.pythonanywhere.com/user/bjornagain/files/home/bjornagain/game/staticfiles/paper2.png");
        background-size: 100%;
        background-repeat: no-repeat;
        flex-basis: 50%;
        height: 100%;
        overflow: hidden;
        padding: 7%;

    }
    #main {
        height: 90%;
        font-size: 27px;
        border-radius: 15px;
        margin: 0 20px;
        position: relative;
        line-height: 1.3;
        overflow: auto;
    }

    #main p {position:relative; clear:both;}

    #main button{margin:15px;}
    #main .button {
        margin: 6% 0 5% 0%;
        text-decoration: none;
        color: black;
        position: relative;
        display: block;
        font-size: 1.5em;
        border: 2px solid black;
        border-radius: 25px;
        padding: 5px 10px;
        width: 150px;
        top: 20px;
        clear: both;
    }
    #main .button:hover {
        margin: 6% 0 5% 0;
        text-decoration: none;
        color: #6A3E1F;
        position: relative;
        display: block;
        font-size: 1.5em;
        border: 2px solid #6A3E1F;
        border-radius: 25px;
        padding: 5px 10px;
        width: 150px;
        top: 20px;
    }
    #main fieldset {
        float: left;
        padding: 30px;
        border: none;
    }
    fieldset.sex label #nameform {font-size:25px;}
    #navbar {
        background: rgba(0, 0, 0, 0.6);
        height: 5vh;
        color: #FFF2E7;
        padding: 2% 5% 0;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    #char {
        padding: 15px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        flex-basis: 15%;
        border-radius: 15px;
        height: 300px;
    }

    #sidebar-wrapper {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        height: 300px;
        padding: 15px;
        flex-basis: 15%;
        border-radius: 15px;
    }
    .btn {
      color: #000000;
      margin: 3px;
    }
    label {display:block;}
    .form_but {display: block;}

    </style>


  </head>

  <body>
{% block content %}


    <!-- Top Navbar -->
    <div id="navbar">
        <p>{{username}}</p>
    </div>


    <div id="flex-wrap">
        <!-- Character Block -->
        <div id="char">
          {{charname}}<br>
          {{sex}}<br>
          {{wealth}}<br>
          {{attrs}}
        </div>
        <!-- Sidebar -->
        <!-- <div id="sidebar-wrapper"></div> -->

        <div id="main-wrapper">
            <div id="main">
              {% autoescape off %}{{archive}}{% endautoescape %}
        </div>


  {% endblock %}
  </body>
</html>
